<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bookpage {
            width: 400px;
            height: 600px;
            color:white;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url('back.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .insight {
            color: white;
        }

        .hrstyle {
            width: 100px;
        }

        .author {
            display: inline;
            position: relative;
            color:white;
            top: 190px;
            font-family: Georgia;
            font-size: medium;
        }

        .booktitle {
            font-family: "Courier New", Courier, monospace;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
        }

        .id {
            width: 400px;
            position: relative;
            top: 180px;
        }

        .pub {
            font-size: medium;
            position: relative;
            top: 155px;
            left: 330px;
        }

        .ed {
            color: white;
            font-size: medium;
            font-family: Verdana;
            position: relative;
            top: 85px;
        }

        .subtitle {
            font-family: Tahoma;
            font-size: large;
            position: relative;
            top: 40px;
        }

        .mypic {
            position: relative;
            top: 135px;
            left: 260px;
            width: 100px;
            height: 100px;
            background-size: cover;
        }
    </style>
    <title>Responsive Web Design Book</title>
</head>
<body>
    <div class="bookpage">
        <div class="insight">
            SEC
        </div>
        <div class="hrstyle">
            <hr style="color:red;">
        </div>
        <div class="booktitle">
            <h1>RESPONSE WEB DESIGN WITH HTML5 AND CSS</h1>
        </div>
        <div class="subtitle">
            Develop future-proof responsive web applications with HTML5 and CSS
        </div>
        <div class="mypic">
            <img src="mypic.jpg" width="130" height="145" alt="My Picture">
        </div>
        <div class="id">
            <hr style="color:red;">
        </div>
        <div class="author">
            <p><b>AADHITHYA PRANAV</b></p>
        </div>
        <div class="pub">
            SEC
        </div>
        <div class="ed">
            <b>3rd Edition</b>
        </div>
    </div>
</body>
</html>